WPF/WithoutMVVM/WithoutMVVM/MainWindowWithoutMVVM.xaml

<Window x:Class="WithoutMVVM.MainWindowWithoutMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutMVVM"
        mc:Ignorable="d"
        xmlns:custns="clr-namespace:CustomerViewModel;assembly=CustomerViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <custns:CustomerViewModel x:Key="custobj" txtAmount="1000" txtCustomername="Manish" IsMarried="True" />
    </Window.Resources>
    <Grid>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="74,51,0,0" VerticalAlignment="Top" Width="158" Height="46"/>
        <Label x:Name="lblName" Content="{Binding txtCustomername, Source={StaticResource custobj}}" HorizontalAlignment="Left" Margin="358,51,0,0" VerticalAlignment="Top" Height="46" Width="236"/>
        <Label x:Name="lblSalesAmount" Content="Sales Amount" HorizontalAlignment="Left" Margin="74,137,0,0" VerticalAlignment="Top" Width="158" Height="41"/>
        <Label x:Name="lblAmount" Content="{Binding txtAmount, Source={StaticResource custobj}}" HorizontalAlignment="Left" Margin="358,137,0,0" VerticalAlignment="Top" Height="41" Width="236"/>
        <Label x:Name="lblBuyingHabits" Content="Buying Habits" HorizontalAlignment="Left" Margin="74,220,0,0" VerticalAlignment="Top" Width="158" Height="41"/>
        <Label x:Name="lblMarried" Content="Married" HorizontalAlignment="Left" Margin="74,303,0,0" VerticalAlignment="Top" Width="158" Height="53"/>
        <CheckBox x:Name="chkMarried" Content="" HorizontalAlignment="Left" Margin="358,303,0,0" VerticalAlignment="Top" Height="53" Width="104" IsChecked="{Binding IsMarried, Mode=OneWay, Source={StaticResource custobj}}"/>
        <Label x:Name="lblBuyHabits" Content="" HorizontalAlignment="Left" Margin="358,220,0,0" VerticalAlignment="Top" Width="236" Height="41" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custobj}}"/>

    </Grid>
</Window>
