WPF/WPF_MultiBinding_MultiConverter/MainWindow.xaml

<Window x:Class="WPF_MultiBinding_MultiConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultiBinding_MultiConverter"
        mc:Ignorable="d"
        xmlns:nv="clr-namespace:WPF_MultiBinding_MultiConverter"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <nv:NameMultiValueConverter x:Key="objCOnverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="47" Margin="116,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="57" Margin="116,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="47" Margin="399,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <!--<TextBox.Text>
                <MultiBinding Converter="{StaticResource objCOnverter}">
                    <Binding ElementName="txtFirstName" Path="Text"/>
                    <Binding ElementName="txtLastName" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>-->

    </Grid>
</Window>
