WPF/WithMVVM/WithMVVM_DecoupleCommandsFromViewModel/MainWindow.xaml

<Window x:Class="WithMVVM_DecoupleCommandsFromViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithMVVM_DecoupleCommandsFromViewModel"
        mc:Ignorable="d"
        xmlns:custns="clr-namespace:CustomerViewModel_DecoupleCommandsFromViewModel;assembly=CustomerViewModel_DecoupleCommandsFromViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <custns:CustomerViewModel_DecoupleCommandFromViewModel x:Key="custobj"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="74,51,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="lblSalesAmount" Content="Sales Amount" HorizontalAlignment="Left" Margin="74,93,0,0" VerticalAlignment="Top" Width="104" Height="29"/>
        <Label x:Name="lblBuyingHabits" Content="Buying Habits" HorizontalAlignment="Left" Margin="74,145,0,0" VerticalAlignment="Top" Width="104" Height="31"/>
        <Label x:Name="lblMarried" Content="Married" HorizontalAlignment="Left" Margin="74,194,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
        <CheckBox x:Name="chkMarried" Content="" HorizontalAlignment="Left" Margin="358,194,0,0" VerticalAlignment="Top" Height="19" Width="19" IsChecked="{Binding IsMarried, Mode=OneWay, Source={StaticResource custobj}}"/>
        <Label x:Name="lblBuyHabits" Content="" HorizontalAlignment="Left" Margin="358,145,0,0" VerticalAlignment="Top" Width="185" Height="31" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource custobj}}"/>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="26" Margin="358,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="{Binding txtCustomername, Source={StaticResource custobj}}"/>
        <TextBox x:Name="textBoxSalesAmount" HorizontalAlignment="Left" Height="29" Margin="358,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="{Binding txtAmount, Source={StaticResource custobj}}"/>
        <Button x:Name="buttonCalculateTax" Content="Calculate Tax" HorizontalAlignment="Left" Margin="501,232,0,0" VerticalAlignment="Top" Width="103" Height="32" RenderTransformOrigin="0.533,1.344" Command="{Binding btnClick, Mode=OneWay, Source={StaticResource custobj}}"/>
        <Label x:Name="lblCalculatedTax" Content="{Binding txtTax, Mode=OneWay, Source={StaticResource custobj}}" HorizontalAlignment="Left" Margin="304,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.154" Width="145"/>
        <Label x:Name="lblTax" Content="Tax" HorizontalAlignment="Left" Margin="74,238,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
